# AMIS_HOMOLOGADOR_CONFIG

./: Jenkinsfile  README.md  build.gradle  settings.gradle
Config/: application-dev.yml  application.yml
ConfigData/: application-cloud.yml  application-dev.yml  application-gcp.yml  application.yml
src/main/java/com/homologador/cloud/config/: HomologadorCloudConfigApplication.java
src/main/resources/: application.yml
src/test/java/com/homologador/cloud/config/: HomologadorCloudConfigApplicationTests.java
